# board

./: pom.xml
src/main/java/com/example/board/controller/: BoardController.java
src/main/java/com/example/board/domain/: BoardVO.java  CommentVO.java  FileVO.java  UploadVO.java
src/main/java/com/example/board/mapper/: BoardMapper.java
src/main/java/com/example/board/service/: BoardService.java
src/main/resources/: application.yml
src/main/resources/mapper/: BoardMapper.xml
src/main/resources/templates/: board.html  detail.html  write.html
